# spring-rest-api-kotlin-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/jinhyuk/springrestapi/: Account.kt  Errors.kt  ErrorsResource.kt  ErrorsSerializer.kt  Item.kt  ItemController.kt  ItemRepository.kt  SpringRestApiApplication.kt
src/main/kotlin/com/jinhyuk/springrestapi/accounts/: Account.kt  AccountAdapter.kt  AccountRepository.kt  AccountSerializer.kt  AccountService.kt
src/main/kotlin/com/jinhyuk/springrestapi/common/: Errors.kt
src/main/kotlin/com/jinhyuk/springrestapi/configs/: AuthServerConfig.kt  MyAppProperties.kt  ResourceServerConfig.kt  SecurityConfig.kt
src/main/kotlin/com/jinhyuk/springrestapi/items/: CurrentUser.kt  Item.kt  ItemController.kt  ItemRepository.kt
src/main/resources/: application.yaml
src/test/kotlin/com/jinhyuk/springrestapi/: ItemControllerTest.kt  SecurityTest.kt  SpringRestApiApplicationTests.kt
src/test/kotlin/com/jinhyuk/springrestapi/config/: SecurityTest.kt
src/test/kotlin/com/jinhyuk/springrestapi/items/: ItemControllerTest.kt
